<head>
    <title>PoliteSQL</title>
    <style>
        html {
            background-color: #f8f8f8;
        }

        h1 {
            display: inline;
            color: #444444;
            font-family: 'Consolas', monospace;
            margin: 10px;
        }

        h2 {
            display: inline;
            color: #444444;
            font-family: 'Consolas', monospace;
            font-size: 1em;
        }

        p {
            display: inline;
            color: #444444;
            font-family: 'Consolas', monospace;
            font-size: 0.8em;
        }

        span {
            font-family: monospace;
            font-weight: bolder;
            text-transform: uppercase;
            font-size: 1.2em;
            color: 'black';
        }

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 10px;
            border: none;
        }

        div:has(textarea) {
            width: calc(100vw - 16px);
            height: calc(50vh - 26px - 1em);
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #444444;
            overflow: hidden;
        }

        #sql {
            font-family: monospace;
            white-space: pre;
            background-color: #fff8f8;
        }

        #formattedSql {
            font-family: 'Consolas', monospace;
            background-color: #f8fff8;
            color: #444444;
        }
    </style>
    <script src="./politesql.js"></script>
</head>

<body>
    <h1>PoliteSQL</h1>
    <h2>(because <span>all caps</span> is yelling and yelling isn't nice)</h2>
    <p><a href="./commandLine.js" download="commandLine.js">Download DBeaver Autoformatter</a> (command is node
        /path/to/commandLine.js)</p>
    <div><textarea name="" id="sql" cols="30" rows="10" oninput="formatSql()" autofocus></textarea></div>
    <div><textarea name="" id="formattedSql" cols="30" rows="10">Results will be shown here.</textarea></div>

    <script>
        function useExample() {
            document.getElementById('sql').value = `select * from(select * from db.table)table1 join database.table2;

WITH expr_list as 'expr_list', subquery as(select * from database.table)
SELECT DISTINCT column1, column2,column3, 'column4' AS column4 , 'select * from table'
FROM db.table
GLOBAL ANY INNER SEMI JOIN( select * from database.table )alias ON table.column = alias.column
WHERE filter and filter or filter and filter in ('a','b') or filter in( select * from database.table)
GROUP BY groups
HAVING filters
ORDER BY sort
LIMIT 2
UNION ALL select * from database.table;

select 1+2 +3+ 4-5*6/(  (7%8)  );

select '', 'a', 'abcd efg';

select avg(column) OVER (PARTITION BY column ORDER BY column RANGE BETWEEN 1 PRECEDING AND 2 FOLLOWING);`;

            new Promise(resolve => setTimeout(resolve, 50)).then(() => document.getElementById('sql').select());
        }

        function formatSql() {
            const query = document.getElementById('sql').value;

            const politeQuery = politesql(query);

            document.getElementById('formattedSql').value = query;
        }

        useExample();
        formatSql();

        addEventListener('paste', () => {
            formatSql();
            new Promise(resolve => setTimeout(resolve, 50)).then(() => document.getElementById('formattedSql').select());
        })
    </script>
</body>